#!/bin/bash
# ==============================================================================
# Wasta-Linux Logout Script
#
#   This script is intended to run by lightdm at logout.
#
#   2016-03-16 rik: initial script for 16.04
#   2016-03-26 rik: syncing user's cinnamon / gnome backgrounds on logout
#   2016-05-03 rik: double-quote variables when replacing backgrounds
#   2016-11-14 rik: need to obtain logged in user from lightdm since script
#       now triggered by systemd, which doesn't have any env variables set.
#
# ==============================================================================

# ------------------------------------------------------------------------------
# Get last LightDM session and user (not accessible in systemd)
# ------------------------------------------------------------------------------
DEBUG="YES"
LIGHTDM_USER=$(grep "User .* authorized" /var/log/lightdm/lightdm.log | tail -1 | sed 's@.*User \(.*\) authorized@\1@')
LIGHTDM_SESSION=$(grep "Greeter requests session" /var/log/lightdm/lightdm.log | tail -1 | sed 's@.*Greeter requests session \(.*\)@\1@')
if [ $DEBUG ];
then
    echo | tee -a /wasta-logout.txt
    echo "$(date) starting wasta-logout" | tee -a /wasta-logout.txt
    echo "lightdm user: $LIGHTDM_USER" | tee -a /wasta-logout.txt
    echo "lightdm session: $LIGHTDM_SESSION" | tee -a /wasta-logout.txt
fi

# ------------------------------------------------------------------------------
# Store current backgrounds
# ------------------------------------------------------------------------------
CINNAMON_BACKGROUND=$(su "$LIGHTDM_USER" -c 'dbus-launch gsettings get org.cinnamon.desktop.background picture-uri')
GNOME_BACKGROUND=$(su "$LIGHTDM_USER" -c 'dbus-launch gsettings get org.gnome.desktop.background picture-uri')
LIGHTDM_BACKGROUND=$(su "$LIGHTDM_USER" -c 'dbus-launch gsettings get com.canonical.unity-greeter background')
if [ $DEBUG ];
then
    echo "cinnamon bg: $CINNAMON_BACKGROUND" | tee -a /wasta-logout.txt
    echo "gnome bg: $GNOME_BACKGROUND" | tee -a /wasta-logout.txt
    echo "lightdm bg: $LIGHTDM_BACKGROUND" | tee -a /wasta-logout.txt
fi

# ------------------------------------------------------------------------------
# All Session Fixes
# ------------------------------------------------------------------------------

# 2016-03-16 rik: Unity hangs up if Nemo set to draw desktop, but Cinnamon
#   does not have issues if Nautilus set to handle desktop.  So, need to set
#   Nautilus as desktop handler on logout all the time, requiring Cinnamon
#   to set it back to Nemo each time on login.

# Prevent Nemo from drawing the desktop
NEMO_SHOW_DESK=$(su "$LIGHTDM_USER" -c 'dbus-launch gsettings get org.nemo.desktop show-desktop-icons')
su "$LIGHTDM_USER" -c 'dbus-launch gsettings set org.nemo.desktop show-desktop-icons false'
NEMO_SHOW_DESK_2=$(su "$LIGHTDM_USER" -c 'dbus-launch gsettings get org.nemo.desktop show-desktop-icons')

if [ $DEBUG ];
then
    echo "nemo show desk 1: $NEMO_SHOW_DESK" | tee -a /wasta-logout.txt
    echo "nemo show desk 2: $NEMO_SHOW_DESK_2" | tee -a /wasta-logout.txt
fi


# Ensure Nautilus managing desktop and showing desktop icons
su "$LIGHTDM_USER" -c 'dbus-launch gsettings set org.gnome.settings-daemon.plugins.background active true'
su "$LIGHTDM_USER" -c 'dbus-launch gsettings set org.gnome.desktop.background draw-background true'
su "$LIGHTDM_USER" -c 'dbus-launch gsettings set org.gnome.desktop.background show-desktop-icons true'

NEMO_SHOW_DESK_3=$(su "$LIGHTDM_USER" -c 'dbus-launch gsettings get org.nemo.desktop show-desktop-icons')

if [ $DEBUG ];
then
    echo "nemo show desk 3: $NEMO_SHOW_DESK_3" | tee -a /wasta-logout.txt
fi


# ------------------------------------------------------------------------------
# Processing based on active Window Manager
# ------------------------------------------------------------------------------

# WHEN UNITY ACTIVE, normally wmctrl -m returns "Compiz" but here it is not
# showing, just empty wmctrl -- maybe it gets unloaded sooner or something?
# Anyway, will have to adjust based only on Muffin found or not then

# MUFFIN_ACTIVE=$(wmctrl -m | grep Muffin)
# UNITY_ACTIVE$(wmctrl -m | grep Compiz)

if [ "$LIGHTDM_SESSION" == "" ];
then
    if [ $DEBUG ];
    then
        echo "desktop not detected: not processing" | tee -a /wasta-logout.txt
    fi
elif [ "$LIGHTDM_SESSION" == "cinnamon" ];
then
    if [ $DEBUG ];
    then
        echo "cinnamon detected: processing" | tee -a /wasta-logout.txt
    fi

    # sync Cinnamon background to GNOME background
    su "$LIGHTDM_USER" -c "dbus-launch gsettings set org.gnome.desktop.background picture-uri $CINNAMON_BACKGROUND"
    # sync Cinnmaon background to Unity Greeter LightDM background
    LIGHTDM_BACKGROUND=$(echo $CINNAMON_BACKGROUND | sed 's@file://@@')
else
    if [ $DEBUG ];
    then
        echo "cinnamon NOT detected: processing" | tee -a /wasta-logout.txt
    fi

    # sync GNOME background to Cinnamon background
    su "$LIGHTDM_USER" -c "dbus-launch gsettings set org.cinnamon.desktop.background picture-uri $GNOME_BACKGROUND"
    # sync Cinnmaon background to Unity Greeter LightDM background
    LIGHTDM_BACKGROUND=$(echo $GNOME_BACKGROUND | sed 's@file://@@')
fi

# set LIGHTDM background
su "$LIGHTDM_USER" -c "dbus-launch gsettings set com.canonical.unity-greeter background $LIGHTDM_BACKGROUND"

if [ $DEBUG ];
then
    CINNAMON_BACKGROUND_NEW=$(su "$LIGHTDM_USER" -c 'dbus-launch gsettings get org.cinnamon.desktop.background picture-uri')
    GNOME_BACKGROUND_NEW=$(su "$LIGHTDM_USER" -c 'dbus-launch gsettings get org.gnome.desktop.background picture-uri')
    LIGHTDM_BACKGROUND_NEW=$(su "$LIGHTDM_USER" -c 'dbus-launch gsettings get com.canonical.unity-greeter background')
    echo "cinnamon bg NEW: $CINNAMON_BACKGROUND_NEW" | tee -a /wasta-logout.txt
    echo "gnome bg NEW: $GNOME_BACKGROUND_NEW" | tee -a /wasta-logout.txt
    echo "lightdm bg NEW: $LIGHTDM_BACKGROUND_NEW" | tee -a /wasta-logout.txt
    echo "$(date) exiting wasta-logout" | tee -a /wasta-logout.txt
fi

NEMO_SHOW_DESK_4=$(su "$LIGHTDM_USER" -c 'dbus-launch gsettings get org.nemo.desktop show-desktop-icons')

if [ $DEBUG ];
then
    echo "nemo show desk 4: $NEMO_SHOW_DESK_4" | tee -a /wasta-logout.txt
fi


exit 0
